{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=EXAMPLEDEV01;Persist Security Info=True;User ID=admin;Password=admin;"
  }
}
